ea4bc82a6ad023ab7ee23ee620429895
::res://::1714435165
icon.svg::CompressedTexture2D::8139412459305180020::1714433297::1714433304::1::::<><>::
README.md::TextFile::-1::1714430762::0::1::::<><>::
::res://Assets/::1714435174
::res://Assets/Background/::1714435174
Background.png::CompressedTexture2D::4967033685758412778::1667249246::1714435188::1::::<><>::
::res://Assets/Character/::1714435104
::res://Assets/Character/Attack-01/::1714435106
Attack-01-Sheet.png::CompressedTexture2D::4259659342888011573::1657234256::1714435188::1::::<><>::
::res://Assets/Character/Dead/::1714435106
Dead-Sheet.png::CompressedTexture2D::5203178895461850034::1657237208::1714435188::1::::<><>::
::res://Assets/Character/Idle/::1714435106
Idle-Sheet.png::CompressedTexture2D::1141106929373839959::1657225676::1714435188::1::::<><>::
::res://Assets/Character/Jumlp-All/::1714435106
Jump-All-Sheet.png::CompressedTexture2D::7659119321926867962::1657237236::1714435188::1::::<><>::
::res://Assets/Character/Jump/::1714435103
::res://Assets/Character/Jump-End/::1714435106
Jump-End-Sheet.png::CompressedTexture2D::880356922214232272::1657237370::1714435189::1::::<><>::
::res://Assets/Character/Jump-Start/::1714435106
Jump-Start-Sheet.png::CompressedTexture2D::1878021065469972197::1657237316::1714435189::1::::<><>::
::res://Assets/Character/Run/::1714435106
Run-Sheet.png::CompressedTexture2D::5561201776614073137::1657225642::1714435189::1::::<><>::
::res://Assets/HUD/::1714435174
Base-01.png::CompressedTexture2D::4048942286399361967::1656602166::1714435189::1::::<><>::
::res://Assets/Level1/::1714434827
area.tscn::PackedScene::8942480025847557075::1714434827::0::1::::<><>::
::res://Assets/Mob/::1714435174
::res://Assets/Mob/Boar/::1714435174
::res://Assets/Mob/Boar/Hit-Vanish/::1714435174
Hit-Sheet-Black.png::CompressedTexture2D::6033846966867677959::1664035824::1714435189::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::5054864050694311966::1664035854::1714435189::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::191404451471760231::1656691142::1714435189::1::::<><>::
::res://Assets/Mob/Boar/Idle/::1714435174
Idle-Sheet-export-Back.png::CompressedTexture2D::7172691391088058589::1664035736::1714435189::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::5260532270251479642::1664035774::1714435189::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::1279303102325380788::1656691170::1714435189::1::::<><>::
::res://Assets/Mob/Boar/Run/::1714435174
Run-Sheet-Black.png::CompressedTexture2D::3679624622265160931::1664035552::1714435189::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::3344245462307086919::1664035604::1714435189::1::::<><>::
Run-Sheet.png::CompressedTexture2D::916789215444005935::1656691190::1714435189::1::::<><>::
::res://Assets/Mob/Boar/Walk/::1714435174
Walk-Base-Sheet-White.png::CompressedTexture2D::4366070309621673338::1664035692::1714435189::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::4427149717104472291::1656691216::1714435189::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::8369499256666643525::1664035646::1714435188::1::::<><>::
::res://Assets/Mob/Small Bee/::1714435174
::res://Assets/Mob/Small Bee/Attack/::1714435174
Attack-Sheet.png::CompressedTexture2D::947412096001274460::1664565746::1714435188::1::::<><>::
::res://Assets/Mob/Small Bee/Fly/::1714435174
Fly-Sheet.png::CompressedTexture2D::1060192430102489811::1664565762::1714435188::1::::<><>::
::res://Assets/Mob/Small Bee/Hit/::1714435174
Hit-Sheet.png::CompressedTexture2D::8214113966987766064::1664565782::1714435188::1::::<><>::
::res://Assets/Mob/Snail/::1714435174
all.png::CompressedTexture2D::4555398693583562273::1635523646::1714435188::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::3935236988979398139::1635523646::1714435188::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::6548431940207508225::1635523646::1714435188::1::::<><>::
walk-Sheet.png::CompressedTexture2D::497032264914541807::1635523646::1714435188::1::::<><>::
::res://Assets/Tile/::1714435106
Buildings.png::CompressedTexture2D::2021275536106266839::1664912152::1714435188::1::::<><>::
Hive.png::CompressedTexture2D::1679340795301733665::1664912012::1714435188::1::::<><>::
Interior-01.png::CompressedTexture2D::38272964028103827::1667248530::1714435188::1::::<><>::
Props-Rocks.png::CompressedTexture2D::4060375555941895597::1664911804::1714435188::1::::<><>::
Tiles.png::CompressedTexture2D::5332490295560193178::1667248574::1714435188::1::::<><>::
Tree-Assets.png::CompressedTexture2D::8389608072097832962::1667248590::1714435188::1::::<><>::
::res://Assets/Trees/::1714435174
Background.png::CompressedTexture2D::6324112327965224937::1664912280::1714435188::1::::<><>::
Dark-Tree.png::CompressedTexture2D::6639411409984954839::1657242236::1714435188::1::::<><>::
Golden-Tree.png::CompressedTexture2D::4271935207765315200::1657037118::1714435188::1::::<><>::
Green-Tree.png::CompressedTexture2D::4558765354313288881::1657036632::1714435188::1::::<><>::
Red-Tree.png::CompressedTexture2D::6218649226456862755::1657037132::1714435188::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::5674671881582115346::1657036764::1714435189::1::::<><>::
